<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BackEnd_LIDGames.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LID_Games_Arcade_BDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=LID_Games_Arcade_BD;User ID=Dereck_Soto;Password=Dereck3009!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=LID_Games_Arcade_BD;User ID=Dereck_Soto;Password=Dereck3009!</Value>
    </Setting>
    <Setting Name="LID_GAMES_Arcade_BDConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=server-lid-games.database.windows.net;Initial Catalog=LID_GAMES_Arcade_BD;User ID=admin-lid-games;Password=!l18d09n18!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=server-lid-games.database.windows.net;Initial Catalog=LID_GAMES_Arcade_BD;User ID=admin-lid-games;Password=!l18d09n18!</Value>
    </Setting>
  </Settings>
</SettingsFile>